{
  "name": "hofe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run ./src/server",
    "dev": "nodemon ./src/server",
    "migrate": "node-pg-migrate"
  },
  "pg-migrate": {
    "databaseUrl": "postgres://postgres:310803@localhost:5432/hofe",
    "dir": "migrations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajimaulana123/HOFE.git"
  },
  "keywords": [
    "web-service",
    "capstone-project"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "kysely": "^0.27.4",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.8",
    "node-fetch": "^3.3.2",
    "node-pg-migrate": "^7.7.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
